export const app = {
    notFound: "Page non trouvée",
    messagePlaceholder: "Posez une question ou tapez un message...",
    disclaimer: "{{name}} peut faire des erreurs. Pensez à vérifier les informations importantes.",
    credits: "© 2026 {{name}} réalisé avec ❤️ par <1>{{sdsc}}</1>",
    welcome: "Comment puis-je vous aider ?",
    settings: "Paramètres",
    language: "Langue",
    darkMode: "Mode sombre",
    error: "Une erreur s'est produite...",
    newChat: "Nouvelle conversation",
    sources: "Sources",
    suggestedFollowUp: "Réponses suggérés",
    delete: "Supprimer",
    deleteDescription: "Êtes-vous sûr de vouloir supprimer cette conversation ?",
    rename: "Renommer",
    renameDescription: "Entrez un nouveau nom pour la conversation",
    newName: "Nouveau nom",
    confirm: "Confirmer",
    cancel: "Annuler",
    close: "Fermer",
    send: "Envoyer",
    search: "Rechercher des conversations...",
    version: "Version {{version}}",
    about: "À propos",
    you: "Vous",
    passcode: "Mot de passe",
    enterPasscode: "Entrez le code d'accès pour accéder à l'application",
    informationDialog: {
        title: "Informations",
        goal: "<1>{{name}}</1> est un assistant basé sur l'IA conçu pour vous aider à naviguer dans les solutions d'emballage durable et à évaluer les données des fournisseurs conformes à la CSRD pour PrimePack AG.",
        document:
            "Le système fournit des informations concernant les palettes, les boîtes en carton, le ruban adhésif et les preuves de durabilité des fournisseurs.",
        languages: "Cette application prend en charge quatre langues : l'anglais, l'allemand, le français et l'italien.",
        beta: "Le logiciel est en version bêta ; veuillez vérifier les données d'approvisionnement critiques.",
        logging: "Pendant la phase bêta, toutes les conversations sont enregistrées de manière anonyme à des fins d'assurance qualité et d'amélioration.",
    },
    dates: {
        today: "Aujourd'hui",
        yesterday: "Hier",
        lastWeek: "La semaine dernière",
        twoWeeksAgo: "Il y a deux semaines",
    },
    suggestions: [
        {
            text: "Comment puis-je vérifier",
            subtext: "la conformité CSRD des fournisseurs ?",
        },
        {
            text: "Quels types de",
            subtext: "palettes durables proposez-vous ?",
        },
        {
            text: "Quel est le pourcentage",
            subtext: "de colle dans la boîte en carton EPF ?",
        },
        {
            text: "Qui est responsable de",
            subtext: "la vérification tierce pour l'ISO 14025:2006 ?",
        },
        {
            text: "Comment évaluez-vous les",
            subtext: "allégations de durabilité des fournisseurs ?",
        },
    ],
};
